{
  "name": "smartbill",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-router/node": "^7.7.0",
    "@react-router/serve": "^7.7.0",
    "dexie": "^4.0.11",
    "global": "^4.4.0",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-qr-barcode-scanner": "^2.1.8",
    "react-router": "^7.7.0",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
